<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <header name="Access-Control-Allow-Origin:" value="*">
  <title>Conexión con Redis</title>
  <script src="index.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
</head>
<body>
  <script>

      $(document).ready( function () {
        $('#table_id').DataTable({
        "processing": true,
        "serverSide": true,
        //  ajax: 'https://us-central1-marianocloud-222117.cloudfunctions.net/getmodels'
        ajax:{
<<<<<<< HEAD
          "url": '/GetMembersValuePostman',
          "type": "POST",
          "data":{"key":"9332ckn"},
          "dataType": "json"
        },
        columns: [
          { title: "nombre" },
          { title: "apellidos" },
          { title: "matricula" },
          { title: "mail" } 
        ]
=======
          'url': '/GetMembersValuePostman',
          'type': "POST",
          'data':[{"key":"9332ckn"}],
          'dataType': "json"
        }
>>>>>>> d5da0e71be39e73093772b4888b7bac2810dac3d
      });
    } );
  </script>
  <h1>Redis</h1>
  
  <br/>
  <form>
    <input type="text" id="key" placeholder="key" value="9332ckn">
    <input type="text" id="value" placeholder="value">
    <input type="text" id="redisres" placeholder="redisres">
    <input type="button" id="redisadd" value="Send Redis Values" onclick="AddRedisKeyValue(this)">
    <input type="button" id="redisget" value="Get Redis Values" onclick="GetRedisKeyValue(this)">
    <input type="button" id="redismem" value="Get Members" onclick="GetMembersValue(this)">
    <input type="button" id="rediscom" value="Get Complete Info" onclick="GetMembersValuePostman(this)">
    
  </form>
  <div id="redisheader">Resultados busqueda Redis</div>
  <div id="redislista"></div>
  <table id="table_id" class="display">
      <thead>
          <tr>
              <th>NOMBRE</th>
              <th>APELLIDOS</th>
              <th>MATRICULA</th>
              <th>EMAIL</th>
          </tr>
      </thead>
  </table>
  </div>
  
  
</body>
</html>